# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaankdeals/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaankdeals/newsapp/Activity/: AllNewsActivity.java  ExoActivity.java  GameActivity.java  MainActivity.java  NewsActivity.java  SavedActivity.java  VideoActivity.java  VideoMenuActivity.java  WebActivity.java
app/src/main/java/com/vaankdeals/newsapp/Adapter/: AllNewsAdapter.java  GameAdapter.java  MenuTagAdapter.java  NewsAdapter.java  PagerAdapter.java  SavedAdapter.java  VideoMenuAdapter.java
app/src/main/java/com/vaankdeals/newsapp/Class/: CommonUtils.java  DatabaseHandler.java  DepthPageTransformer.java  JzvdStdTikTok.java  NetworkChangeReceiver.java  UnifiedNativeAdViewHolder.java  ZoomOutPageTransformer.java  transformerold.java
app/src/main/java/com/vaankdeals/newsapp/Fragment/: MenuFragment.java  NewsFragment.java
app/src/main/java/com/vaankdeals/newsapp/Model/: AllNewsModel.java  GameModel.java  NewsBook.java  NewsModel.java  VideoModel.java
app/src/main/java/com/vaankdeals/newsapp/ViewTypes/: FragmentCard.java  FragmentCustomAd.java  FragmentDeal.java  FragmentNewsMain.java  FragmentNewsVideo.java  FragmentNewsYt.java  FragmentProdTag.java  FragmentReview.java  FragmentVideoFull.java  FragmentWeb.java  (+2 more)
app/src/main/res/drawable/: button_bg_round.xml  button_outlined.xml  gradient_bottom_black_slider.xml  gradient_bottom_grey_slider.xml  headcolor.xml  ic_play_circle_filled_black_24dp.xml  menu_small_card_first.xml  menu_small_card_grey.xml  progress_shape.xml
app/src/main/res/layout/: actionbar_news.xml  activity_all_news.xml  activity_exo.xml  activity_game.xml  activity_main.xml  activity_news.xml  activity_saved.xml  activity_video.xml  activity_video_menu.xml  activity_web.xml  ad_google_new.xml  ad_unified_news.xml  customad.xml  exoplayer_controller.xml  fragment_deal.xml  fragment_menu.xml  fragment_native.xml  fragment_news.xml  fragment_product.xml  fullphotoitem.xml  fullphotoitem_test.xml  fullvideoitem.xml  fullytitem.xml  game_item.xml  menu_new.xml  menu_page.xml  menu_tag_item.xml  news_share.xml  news_test.xml  newsitem.xml  newsvideoitem.xml  newsytvideoitem.xml  no_internet.xml  review_item.xml  toolbar_new.xml  video_menu_layout.xml  video_menu_layout_placeholder.xml  webview_item.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vaankdeals/newsapp/: ExampleUnitTest.java
(+1 files in other folders)
