apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vaankdeals.newsapp"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.mjn1369:ScaleTouchListener:1.0.0'
    implementation 'com.jarvanmo:exoplayerview:2.1.5'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "com.github.skydoves:transformationlayout:1.0.4"
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.Binary-Finery:Bungee:2.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.3.0'
    implementation 'com.github.astrit-veliu:Boom:1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.4"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.4"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
repositories {
    mavenCentral()
}
