<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GameActivity"
    android:background="#101010">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_game"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        />
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/layAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#101010">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/game_place"
        android:id="@+id/sliderImage"
        />
       <Button
           android:id="@+id/sliderButton"
           android:layout_width="120dp"
           android:layout_height="40dp"
           android:text="Play Now"
           android:textColor="#fff"
           android:textStyle="bold"
           android:layout_gravity="bottom|right"
           android:layout_marginEnd="40dp"
           android:layout_marginBottom="50dp"
           android:background="#FF449DEF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_bottom_black_slider" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/imageContainer"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Recently Played"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >
        <ImageView
            android:id="@+id/gridimage1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/game_place"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />
            <ImageView
                android:id="@+id/gridimage2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:src="@drawable/game_place"
                android:adjustViewBounds="true"
                android:visibility="gone"
                />
</LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="All Games"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>