<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GameActivity"
    android:background="#10121f">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/layAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#10121f">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <ImageView
                android:id="@+id/sliderImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_place"
                android:scaleType="centerCrop"
                />
            <View
                android:id="@+id/yt_overlay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bottom_grey_slider" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/video_menu_main_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dunkirk"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/prox_semi_bold"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/video_menu_main_desc"
                    android:layout_width="250dp"

                    android:layout_height="wrap_content"
                    android:text="Watch this beatifuly crafted war film directed by christophet nolan."
                    android:textSize="13sp"
                    android:fontFamily="@font/prox_light"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/sliderButton"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:text="Watch Now"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:background="#f61434"
                    app:icon="@drawable/ic_arrow_upward_black"
                    app:iconGravity="start"
                    app:iconTint="#fff"
                    android:textSize="9sp" />
            </LinearLayout>
        </FrameLayout>
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/game_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:columnCount="2">

        <ImageView
            android:src="@drawable/game_placeholder"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:gravity="center"

            android:layout_marginEnd="10dp"/>
            <ImageView
                android:src="@drawable/game_placeholder"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:src="@drawable/game_placeholder"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:src="@drawable/game_placeholder"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"

                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginEnd="5dp"/>

</androidx.gridlayout.widget.GridLayout>
        <LinearLayout
            android:id="@+id/game_main"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/imageContainer"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Recently Played"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >
        <ImageView
            android:id="@+id/gridimage1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/game_place"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />
            <ImageView
                android:id="@+id/gridimage2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:src="@drawable/game_place"
                android:adjustViewBounds="true"
                android:visibility="gone"
                />
</LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="All Games"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        />
</LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>