<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VideoMenuActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#10121f"
    android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <ImageView
                    android:id="@+id/video_menu_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scaleType="centerCrop"
                    />
                <View
                    android:id="@+id/yt_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_bottom_grey_slider" />
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/video_menu_main_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dunkirk"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/prox_semi_bold"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/video_menu_main_desc"
                        android:layout_width="250dp"

                        android:layout_height="wrap_content"
                        android:text="Watch this beatifuly crafted war film directed by christophet nolan."
                        android:textSize="13sp"
                        android:fontFamily="@font/prox_light"
                        android:textColor="#fff"/>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:text="Watch Now"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/prox_bold"
                        android:textColor="#fff"
                        android:background="#f61434"
                        app:icon="@drawable/ic_arrow_upward_black"
                        app:iconGravity="start"
                        app:iconTint="#fff"
                        android:textSize="9sp" />
                </LinearLayout>
            </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prox_regular"
        android:textSize="16sp"
        android:text="News"/>
<include
    android:id="@+id/news_place"
    layout="@layout/video_menu_layout_placeholder"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_news"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prox_regular"
        android:textSize="16sp"
        android:text="Movie"/>
    <include
        android:id="@+id/movie_place"
        layout="@layout/video_menu_layout_placeholder"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_movie"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prox_regular"
        android:textSize="16sp"
        android:text="Sports"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_sports"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prox_regular"
        android:textSize="16sp"
        android:text="Food"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_food"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prox_regular"
        android:textSize="16sp"
        android:text="Tech"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_tech"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prox_regular"
        android:textSize="16sp"
        android:text="Entertainment"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_entertainment"
        />
</LinearLayout>
</ScrollView>