<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    android:id="@+id/newsSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NewsFragment">

    <FrameLayout
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/news_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/progress_shape"
            />

        <RelativeLayout
            android:id="@+id/retry_box"
            android:background="#fff"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                layout="@layout/no_internet" />


        </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_swipe"
        android:orientation="vertical"
         />
        <LinearLayout
            android:layout_marginTop="40dp"
   android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/button_refresh"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_restart_rounded"/>
            <ImageButton
                android:id="@+id/button_up"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:background="@drawable/icon_up_rounded"/>
        </LinearLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>