<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10121f">

   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@null"
       android:layout_marginTop="10dp"
       android:layout_height="50dp">
       <ImageButton
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:layout_marginStart="22dp"
           android:layout_marginTop="26dp"
           android:background="@drawable/icon_settings_rounded"/>

   </RelativeLayout>

<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/game_banner_place" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/topic_title"
        android:textSize="20sp"
        android:fontFamily="@font/prox_bold"
        android:textColor="#fff"
        android:layout_marginStart="18dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_menu"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
           android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/saved_cat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="tech"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#F59B22">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tech"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/tech_logo"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/trending_cat"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="sports"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F137A6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-3dp"
                android:src="@drawable/sports_logo"
                />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/games_cat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:tag="politics"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#FF4632">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Politics"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/politics_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/entertainment"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="entertainment"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#15E088">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/entertainment_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/business"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="business"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#F9C364">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/business_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/international"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="international"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F137A6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="International"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/international_logo"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>