<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:id="@+id/newsSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NewsFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading_anim"
    android:background="#fff"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="60dp"
        android:src="@drawable/loading_animation"
        />

</LinearLayout>
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:background="#f5f7fa"
        android:elevation="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/tool_barz"
            layout="@layout/toolbar_new" />
    </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:id="@+id/retry_box"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                layout="@layout/no_internet" />


        </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_swipe"
        android:orientation="vertical"
         />


    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>