<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#10121f">
   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@null"
       android:layout_marginTop="10dp"
       android:layout_height="50dp">
       <ImageButton
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:layout_marginStart="22dp"
           android:layout_marginTop="26dp"
           android:background="@drawable/icon_settings_rounded"/>

   </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/game_banner_place" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/topic_title"
        android:textSize="20sp"
        android:fontFamily="@font/prox_bold"
        android:textColor="#fff"
        android:layout_marginStart="18dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/tag_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:indeterminateDrawable="@drawable/progress_shape"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_menu"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
           android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/news_cat"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="news"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#F137A6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-4dp"
                    android:src="@drawable/news_logo"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/videos_cat"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="videos"
                app:cardCornerRadius="10dp"

                app:cardBackgroundColor="#15E088">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/video_logo"
                />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/games_cat"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:tag="games"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#AB00FF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-4dp"
                    android:src="@drawable/game_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/deals_cat"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="deals"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#FFDE00">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deals"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-4dp"
                    android:src="@drawable/deals_cat"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/saved_cat"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="saved"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#FF4632">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-4dp"
                    android:src="@drawable/saved_logo"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

