<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discover"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        />

                    <LinearLayout
                        android:id="@+id/slidefirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:text="All News"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/arrow_new" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CATEGORIES"
                    android:textSize="18sp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#5F5F5F"
                    android:layout_marginStart="18dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feed_linee"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"/>



                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="15dp"
                    app:columnCount="4"
                    app:rowCount="1"
                    android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                <Button
                    android:id="@+id/allnews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/feed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All News"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textColor="#FF4500"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <Button
                    android:id="@+id/topstories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/feed" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Stories"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textColor="#707070"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <Button
                    android:id="@+id/trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/feed" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trending"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textColor="#707070"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                        android:id="@+id/bookmarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/feed" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bookmarks"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textColor="#707070"/>

                    </LinearLayout>
                </LinearLayout>
                </androidx.gridlayout.widget.GridLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/long_line"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUGGESTED FOR YOU"
                    android:textSize="18sp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#5F5F5F"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feed_linee"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"/>


                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:columnCount="3"
                    app:rowCount="3">

                    <Button
                        android:id="@+id/demo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:background="@drawable/tech_button"/>

                    <Button
                        android:id="@+id/demo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:background="@drawable/tech_button"/>


                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>

        </ScrollView>

</LinearLayout>