<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            app:use_controller="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hide_on_touch="true"
            app:auto_show="false"
            app:show_timeout="2000"
            app:rewind_increment="10000"
            app:fastforward_increment="10000"
            app:controller_layout_id="@layout/exoplayer_controller"/>
        <ImageView
            android:id="@+id/exo_thumb"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/exo_progress_bar_custom"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/full_video_overlay"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bottom_black_slider" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/videorating"
            android:textStyle="bold"
            android:fontFamily="@font/robotlight"
            android:textColor="#c9c9c9"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/videohead"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textColor="#fff"
            android:layout_marginBottom="3dp"
            android:textSize="22sp"
            android:layout_marginEnd="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/videodesc"
            android:textStyle="bold"
            android:fontFamily="@font/robotlight"
            android:textColor="#fafafa"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/videolink"
            android:textColor="#FFFFFFFF"
            android:visibility="gone"
            android:textSize="12sp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_outlined"
            />
    </LinearLayout>
</FrameLayout>
</androidx.cardview.widget.CardView>