<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <ImageButton
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:layout_marginStart="22dp"
           android:layout_marginTop="16dp"
           android:src="@drawable/settings_menu"/>
       <TextView
           android:id="@+id/menu_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Discover"
           android:layout_centerInParent="true"
           android:textSize="18sp"
           android:fontFamily="@font/prox_semi_bold"
           android:textColor="#ffffff"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/green_line"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/menu_title"
           android:layout_marginTop="1dp"
           />
       <RelativeLayout
           android:id="@+id/slidefirst"
           android:layout_width="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginEnd="8dp"
           android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textColor="#E2DCDC"
           android:text="@string/menu_feed_name"
           android:fontFamily="@font/prox_semi_bold"
          android:layout_toStartOf="@+id/arrow_small"
           android:layout_marginEnd="8dp"
           />
       <ImageView
           android:id="@+id/arrow_small"
           android:layout_width="22dp"
           android:layout_height="22dp"
           android:layout_centerVertical="true"
           android:src="@drawable/arrow_small"
          android:layout_alignParentEnd="true"
           />
       </RelativeLayout>
   </RelativeLayout>

<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/game_banner_place" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/catogories_menu"
        android:textSize="20sp"
        android:fontFamily="@font/prox_bold"
        android:textColor="#fff"
        android:layout_marginStart="18dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
  <LinearLayout
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"

      android:orientation="vertical">
        <ImageButton
            android:id="@+id/news_cat"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_news"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="News"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/prox_semi_bold"/>
  </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/saved_cat"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_saved"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Saved"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/prox_semi_bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/games_cat"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_game"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Games"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/prox_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/trending_cat"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_trend"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Trending"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/prox_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/video_cat"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_vid"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Videos"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/prox_semi_bold"/>
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/topic_title"
        android:textSize="20sp"
        android:fontFamily="@font/prox_bold"
        android:textColor="#fff"
        android:layout_marginStart="18dp"/>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
           android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:columnCount="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/tech"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="tech"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#F59B22">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tech"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/tech_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sports"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="sports"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F137A6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-3dp"
                android:src="@drawable/sports_logo"
                />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/politics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:tag="politics"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#FF4632">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Politics"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/politics_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/entertainment"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="entertainment"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#15E088">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/entertainment_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/business"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="business"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#F9C364">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/business_logo"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/international"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                app:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:tag="international"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F137A6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="International"
                    android:textSize="18sp"
                    android:fontFamily="@font/prox_bold"
                    android:textColor="#fff"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-3dp"
                    android:src="@drawable/international_logo"
                    />
            </androidx.cardview.widget.CardView>




        </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>