<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_item"
    android:background="#fff">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/news_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/news_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:minLines="2"
                android:text="Converse College closed for classes due to COVID-19"
                android:textColor="@drawable/headcolor"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/news_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_image" />

            <TextView
                android:id="@+id/news_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/helvetica_neue_light"
                android:lineSpacingExtra="4dp"
                android:maxLines="9"

                android:text="Converse has previously partnered with 'TheSoloist.' on three drops, with Japanese founder Takahiro Miyashita, known for his bold designs, made to stand out. The two brands have collaborated on previous drops including the ERX 260 Hi and the VLTG Mission-V collection. For its latest Converse X TheSoloist collaboration, the duo partner for the"
                android:textColor="#616161"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_head" />

            <TextView
                android:id="@+id/news_extra"
                android:fontFamily="@font/helvetica_neue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_desc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
               android:layout_marginBottom="20dp"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/bookmark_button"
                    android:layout_width="19dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="190dp"
                    android:background="@drawable/bookmark"
                    android:foreground="?android:attr/selectableItemBackground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/downpost"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/instagram" />

                    <Button
                        android:id="@+id/sharewhats"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/whatsapp" />

                    <Button
                        android:id="@+id/sharecard"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/share" />

                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>